Repository: EMedina24/alta-gama-fc-native
Catalog: targets/notification-content/*.lproj/Localizable.strings
Languages: es

source: KICKOFF IN 1 HOUR
es: EMPIEZA EN 1 HORA

source: KICKOFF IN 30
es: EMPIEZA EN 30

source: KICKOFF IN 15
es: EMPIEZA EN 15

source: KICKOFF MOVED
es: CAMBIO DE HORARIO

source: POSTPONED
es: APLAZADO

source: TODAY
es: HOY

source: TOMORROW
es: MAÑANA

source: WAS
es: ANTES

source: NOW
es: AHORA

source: NO NEW DATE
es: SIN FECHA

source: Calendar entry moved for you
es: Tu calendario ya está actualizado

source: Removed from your calendar
es: Eliminado de tu calendario

source: GOAL
es: GOL

source: RED CARD
es: ROJA

source: FULL TIME
es: FINAL

source: %d’ left
es: quedan %d’

source: %@ 10 men
es: %@ con diez

source: %@ 9 men
es: %@ con nueve
